# EditorConfig is awesome: https://EditorConfig.org

# top-most EditorConfig file
root = true

[*]
# Unix-style newlines with a newline ending every file
end_of_line = lf
insert_final_newline = true

# use UTF-8 by default
charset = utf-8

# prefer spaces to tab
indent_style = space
indent_size = 4
